HW w10d02

Create 4 new grumblr backbone objects.
set attributes of a new grumblr using .set() for one of the grumblrs
save the objects on the server side ( aka backend )
create a grumblr backbone collection object that contains the 4 grumblr objects above
create a new grumblr within that collection that gets saved to the database

  grumblr1 = new GrumblrModel()
  grumblr1.set({
  body:"This song is not bad.  Not great, but not bad.",
  author: "DJ"
  })

  grumblr1.save

  grumblr2 = new GrumblrModel()
  grumblr2.set({
  body:"Why can't I just relax and watch tv?",
  author: "Tina"
  })

  grumblr2.save

  grumblr3 = new GrumblrModel()
  grumblr3.set({
  body:"It's not fair!",
  author: "John"
  })

  grumblr3.save

  grumblr4 = new GrumblrModel()
  grumblr4.set({
  body:"My feet hurt!",
  author: "Greg"
  })

  grumblr4.save

  listOfGrumblrs = new GrumblrsCollection()
  listOfGrumblrs.set({grumblr1, grumblr2, grumblr3, grumblr4)
  })
